spring.application.name=site-booking-system
server.port=8080
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/resources/
server.servlet.session.timeout=30m
classpath:/resources/

server.servlet.session.timeout=30m